PORT=4005

DB_URI=mongodb+srv://usmaniqbal8625:UsmanIqbalMongodb8625%40@fyp.yqwyick.mongodb.net/?retryWrites=true&w=majority&appName=fyp

DB_URL=mongodb+srv://usmaniqbal8625:UsmanIqbalMongodb8625%40@fyp.yqwyick.mongodb.net/?retryWrites=true&w=majority&appName=fyp

BASE_URL=http://usedlaptopbuyingandselling-backend.vercel.app/
TOKEN_SECRET=mysupersecretkey
JWT_EXPIRES_IN=1d
